# 套装系统设计文档（v1 草案 · 2026-04-28）

## 一、设计原则

套装是"风格化 build"的载体，不是数值堆叠器。判定一个套装是否变态的 4 条硬线：

1. **不破 cap**：暴击率 75% / 暴伤 320% / 闪避 45% / 吸血 25% / 破甲 60 / 五行抗 70%
   套装收益 cap 内叠加，cap 外被截断（不允许"额外暴击率"绕过 cap）。
2. **不滚雪球**：单回合内不能形成"触发 → 触发 → 触发"的指数链（如多重施法触发多重施法）。
3. **不跟无限资源挂钩**：灵石、修为、击杀数等可无限累积的资源，必须有硬 cap。
4. **3/5/7 件梯度**：3 件入门可见、5 件成型、7 件流派毕业。每档收益约 1 : 2 : 3.5（不是线性，让 7 件值得追）。

战斗基线参考（v3.6 后）：

- 主修倍率 1.0~1.10（绿品）
- 神通最高 4.80x（红·天罚雷劫）/ 金品 ~3.48x
- 五行克制 1.15x、被克 0.88x、DEF 权重 0.8
- DOT 单回合：中毒 5% maxHp / 灼烧 25% atk / 流血 18% atk（v3.7）
- 玩家 PILL_PCT_CAP 40%、PASSIVE_PCT_CAP 40%（套装收益不计入这两个池，但单套装内 atk%/def%/hp% 各自不超过 30%）

---

## 二、套装评级与归档

19 个原始套装按"是否可用"分三档：

| 评级 | 含义 | 数量 | 编号 |
|---|---|---|---|
| ✅ 可用 | 直接采纳，按下方调整后入库 | 11 | 1, 2, 3, 6, 7, 10, 11, 12, 13, 17, 18 |
| ⚠️ 强力但可控 | 数值砍半后采纳 | 5 | 4, 5, 14, 16, 19 |
| ❌ 暂不采纳 | 机制本身有结构性问题，本期不上线 | 3 | 8, 9, 15 |

下方按编号给出**最终落地的 3/5/7 件效果**与原版差异。

---

## 三、最终套装效果（落地版）

### ✅ 1. 刷新套
> 主修/神通的"周转"流派，与高 CD 神通（金/红品）配合最佳。

- **3 件**：释放主修或神通后，**5%** 概率重置当前 CD 最短的神通。
- **5 件**：上述概率提升至 **12%**。
- **7 件**：上述概率提升至 **22%**；额外效果：每场战斗第 1 回合，所有神通 CD -1。

> 调整说明：原 30% 偏强（与"道心通明"叠加成无 CD 流），下调到 22% 并在 7 件加"开局 CD-1"作为流派标志。

---

### ✅ 2. 多重施法套
> 神通爆发流，配高倍率单段神通（万剑归宗、天罚雷劫）。

- **3 件**：释放**主动神通**时，**8%** 概率额外释放一次（伤害 100%，每回合最多 1 次）。
- **5 件**：概率 **18%**，每回合最多 **2 次**。
- **7 件**：概率 **30%**，每回合最多 **2 次**；额外释放的伤害 **80%**。

> 调整说明：原 40% × 3 次 = 单回合 +120% 神通伤害；新版 30% × 2 次 × 80% = 期望 +48%，且**额外释放不能再触发本套**（避免链式）。Debuff/Buff 也不再次结算（避免免费灼烧 / 中毒堆叠）。

---

### ✅ 3. 闪避套
> 速度 / 闪避流，配凌波微步、飘渺神行、水属性灵根。

- **3 件**：受到主动攻击时 **5%** 概率完全闪避，闪避后获得 1 层「风流」。
- **5 件**：概率 **12%**；闪避后获得 1 层「风流」，最多 **6 层**。
- **7 件**：概率 **20%**；闪避后获得 1 层「风流」，最多 **10 层**；闪避后下回合速度 +30%（不叠加）。

> 「风流」：每层 +3% 攻击力 / +2% 暴击率 / +5% 暴伤，自身攻击命中（非闪避触发）后清零。
>
> 调整说明：原 30% 概率 + 5%/层暴击/暴伤 + 永久叠加，10 层 = +50% 暴击直接破 cap；新版每层 2% 暴击 + 命中清零，迫使流派围绕"持续不被命中"运转，与闪避 cap 45% 不冲突。

---

### ⚠️ 4. 乌龟套
> 防御反伤流，配厚土心法、金钟罩。

- **3 件**：防御 +10%；受到攻击时对攻击方造成 **防御力 × 1.5** 的固定伤害。
- **5 件**：防御 +18%；受到攻击时对攻击方造成 **防御力 × 2.5** 的固定伤害。
- **7 件**：防御 +25%；受到攻击时对攻击方造成 **防御力 × 4.0** 的固定伤害；自身受到的暴击伤害 -20%。

> 反伤受现有"反伤统一池"管控（每场 cap = 6 × 自身攻击力 × 战斗回合数），不破池子。
>
> 调整说明：删除原版"+5% 当前血量"——后期 boss 50w 血时这条等于一次 2.5w 真伤；删除"+8000 固定值"——固定值在 T1~T6 阶段过强，在 T10+ 阶段又被打到忽略不计。改为只与防御挂钩，曲线随玩家自然成长。

---

### ⚠️ 5. 福缘套（重命名为「机缘套」）
> 注：原版"福缘"在当前游戏中只是随机事件类别，不是玩家属性。改为挂钩**会心率**与**暴伤**两条已有属性。

- **3 件**：会心率 +3%、随机事件触发率 +10%。
- **5 件**：会心率 +6%、暴伤 +15%、随机事件触发率 +20%。
- **7 件**：会心率 +10%、暴伤 +30%、随机事件触发率 +40%；遭遇 fortune 类事件时收益 ×1.5。

> 调整说明：原版"福缘 → 会心率 50% 转化"会让单件套装直接顶满 75% 暴击 cap；改为直给 + 联动随机事件系统，让"机缘流"在挂机/挂机外两条线都有体感。

---

### ✅ 6. 专精套
> 单属性极致流，配五行灵根 + 同属性功法栈。

- **3 件**：每多携带 1 件**主修灵根属性**相同的功法/神通/被动，攻击 +3%（最多叠加 5 次）。
- **5 件**：每多携带 1 件，攻击 +6%（最多 5 次）；属性克制倍率 1.15 → **1.20**。
- **7 件**：每多携带 1 件，攻击 +10%（最多 5 次）；克制 **1.25**、被克 **0.92**；同属性 DOT 伤害 +20%。

> 调整说明：原版克制 1.30 / 被克 0.90 与 v3.4 设定（1.15 / 0.88）冲突太大，会一刀流复活。新版 7 件 1.25 / 0.92 仍比基线好 9% / 4%，是流派加成而非天平倾斜。

---

### ✅ 7. 回归基本功套
> 反向流派：放弃神通爆发，换持续 AOE 清场。

- **3 件**：主修变 AOE，倍率 ×0.6（即对全体造成 60%·主修倍率 伤害）；无法使用神通。
- **5 件**：主修 AOE 倍率 ×1.2；无法使用神通。
- **7 件**：主修 AOE 倍率 ×2.0；无法使用神通；主修触发 debuff 概率 ×1.5。

> 调整说明：原版写的是"0.8%/1.5%/2.5% 倍"——按字面理解就是 0.008/0.015/0.025 倍，显然是笔误，按 0.6/1.2/2.0 倍处理。"无法使用神通"作为硬代价保留，刚好对冲多重施法/刷新套等"神通流"，形成对偶。

---

### ❌ 8. 战狂套（暂不采纳）

> 问题：50% 血时叠满 +35% 减伤 + +100% 攻击 + 损血 15% 额外伤害 + 攻击回 10% 血——这是"低血量自循环"，配合"不灭金身"免死后等于无敌。
>
> **结构性问题**：低血加成与"回血"在同一套里互斥，要么不回血要么就一直在 50% 血卡死最大值。本期不上线，待"低血流"做单独一套不带回血的版本时再考虑。

---

### ❌ 9. 富甲天下套（暂不采纳）

> 问题：灵石是无限累积货币，cap 300% = 攻防血速各 ×4。即使改 cap 50%/100%/150%，也会出现"老玩家屯了 1 亿灵石碾压新玩家"的版本病——这是 P2W 形态，与挂机修仙调性不符。
>
> 替代思路：未来若做"散财童子"挂机消耗灵石给 buff 的玩法时，再考虑挂钩消耗而非持有量。

---

### ✅ 10. 火神套
> 灼烧爆发流，配焚天烈魂、焚天之体。

- **3 件**：附加灼烧时，下一跳灼烧伤害 ×2 并立即结算 1 次（不消耗剩余持续）。
- **5 件**：上述 ×3。
- **7 件**：上述 ×5；目标若已处于灼烧状态，额外延长 1 回合（cap 总持续 6 回合）。

> 调整说明：原 ×10 立即结算 = 一次 180% atk 伤害 + 后续每回合再 18%，配合"万毒归一" +25% 等于一回合刷掉敌人 1/3 血。×5 已经强力，不需要 ×10。

---

### ✅ 11. 万毒套
> 中毒爆发流，配毒液冲击、百毒不侵。

- **3 件**：附加中毒时，下一跳中毒伤害 ×2 并立即结算 1 次。
- **5 件**：上述 ×3。
- **7 件**：上述 ×5；中毒可叠加 2 层（每层独立结算）。

> 调整说明：中毒按 maxHp 结算（4%/回合），×10 立即 = 一次 40% maxHp，后期 boss 都顶不住。×5 = 20% maxHp 仍是"一招破甲"级，但留了破甲反制空间。

---

### ✅ 12. 血魔套
> 流血爆发流，配剑雨纷飞、血雨腥风、十三枪。

- **3 件**：附加流血时，下一跳流血伤害 ×2 并立即结算 1 次。
- **5 件**：上述 ×3。
- **7 件**：上述 ×5；目标流血状态下你的吸血 +10%。

> 调整说明：与火神套对称。10/11/12 三套是 DOT 三兄弟，数值对齐避免单一最强。

---

### ✅ 13. 极寒套
> 控制流，配霜冻新星、明镜止水。

- **3 件**：冰冻概率 +5%；对冰冻状态敌人伤害 +20%。
- **5 件**：冰冻概率 +15%；伤害 +40%。
- **7 件**：冰冻概率 +30%；伤害 +70%；冰冻敌人无法闪避你的攻击。

> 调整说明：原版 50% 冰冻 + 100% 伤害 = 一回合冻 + 双倍伤害循环，控制流派核心爽点保留但削数值，30% + 70% 仍然是冰冻流的毕业选择。

---

### ⚠️ 14. 处决套
> 收割流，配嗜血诀、剑仙流派。

- **3 件**：对生命低于 **20%** 的敌人造成伤害 +50%。
- **5 件**：对生命低于 **30%** 的敌人造成伤害 +75%；处决 5% 血以下的敌人（boss 免疫）。
- **7 件**：对生命低于 **40%** 的敌人造成伤害 +100%；处决 10% 血以下的敌人（boss 免疫）；击败敌人后立即再次行动 1 次（每场战斗最多 3 次）。

> 调整说明：原 7 件"每回合 3 次"等于一回合最多 4 次行动，AOE 流配合就是清场神器。改为"每场战斗最多 3 次"，让 7 件依然有秒杀连锁的爽感，但不至于让普通图变成"一秒过"。

---

### ❌ 15. 天命套（暂不采纳）

> 问题：9 面骰 1/9 即死非 boss 敌人 = 11% 概率秒杀，配合多重施法、刷新套等等于挂机随机一波清场。"无视 CD 释放神通"也太强（红品神通 12 回合 CD 设计被作废）。
>
> **结构性问题**：随机性集中在"全是上限收益"，没有负收益分支，玩家体感是"开了就是赚"。本期不上线，待重设为"高风险高回报"版本（含负面骰面）后考虑。

---

### ⚠️ 16. 剑仙套
> 武器流之剑，配万剑归宗、剑雨纷飞。

- **3 件**：装备「剑」时，攻击 +5%、防御 +5%、暴击率 +3%；造成伤害额外造成 1 次剑气，倍率 30%。
- **5 件**：装备「剑」时，攻击 +8%、防御 +8%、暴击率 +5%；造成伤害额外造成 2 次剑气，倍率 50%。
- **7 件**：装备「剑」时，攻击 +10%、防御 +10%、暴击率 +8%；造成伤害额外造成 3 次剑气，倍率 70%。

> 调整说明：原 7 件 5 次 × 90% = 一次攻击触发 5.5 倍输出，配合多重施法直接破表。新版 3 次 × 70% = 期望 +2.1 倍，与"刀狂套滚雪球暴击"、"十三枪堆叠最终伤害"形成三种武器流派的并列毕业选择。
>
> 剑气**不再次触发本套**、**不触发主修 debuff**、**不被多重施法重复释放**。

---

### ✅ 17. 刀狂套
> 武器流之刀，滚雪球暴击。

- **3 件**：装备「刀」时，会心率 +5%、会心伤害 +15%；造成非暴击伤害时，会心率 +5%、会心伤害 +15%（叠加），暴击后清零。
- **5 件**：装备「刀」时，会心率 +8%、会心伤害 +25%；非暴击叠加值改为会心率 +10%、会心伤害 +25%。
- **7 件**：装备「刀」时，会心率 +10%、会心伤害 +30%；非暴击叠加值改为会心率 +15%、会心伤害 +40%；暴击后保留 1 层叠加（不全清零）。

> 调整说明：原 30%/100% 单层值会让一回合内未暴击 1~2 次后下一击 100% 暴 + 100% 暴伤直接破 cap。新版叠加 cap 受 75%/320% 总 cap 截断，不允许溢出。

---

### ✅ 18. 十三枪
> 武器流之枪，最终伤害堆叠。

- **3 件**：装备「枪」时，破甲 +15、吸血 +3%；造成伤害后获得 1 层「十三枪」，每层最终伤害 +5%，最多 13 层；切换目标不重置。
- **5 件**：装备「枪」时，破甲 +25、吸血 +5%；每次造成伤害获得 1 层，每层最终伤害 +7%，最多 13 层。
- **7 件**：装备「枪」时，破甲 +30、吸血 +5%；每次造成伤害获得 2 层（直到上限），每层最终伤害 +8%，最多 13 层；满 13 层时下一击必暴击。

> 调整说明：原 7 件 13 × 10% = +130% 最终伤害且每次 +3 层（5 段技能 1 回合即满）；新版 7 件满层 13 × 8% = +104%，每次 +2 层（多段神通 4 段才满），让"养枪"过程是一个完整 5~7 回合的爬坡曲线，不是一回合就满。

---

### ⚠️ 19. 天机套
> 武器流之扇，神通额外段。

- **3 件**：装备「扇」时，神识 +20%；释放神通时额外释放 1 次，伤害 30%。
- **5 件**：装备「扇」时，神识 +35%；释放神通时额外释放 2 次，伤害 40%。
- **7 件**：装备「扇」时，神识 +50%；释放神通时额外释放 2 次，伤害 60%。

> 调整说明：原 7 件 480% × (1 + 2 × 90%) = **1344%** 单次输出，碾压所有其他流派。新版 7 件 480% × (1 + 2 × 60%) = 1056%，仍是扇子流毕业期望，但与剑仙 / 十三枪 / 刀狂"满 build"上限对齐（约 ±10%）。
>
> 额外释放**不消耗 CD、不再次触发 debuff/buff、不被刷新套/多重施法套再次触发**——纯数值段，避免与神通爆发流双重叠乘。

---

## 四、跨套约束（避免链式 BUG）

1. **"额外释放/额外攻击/剑气"类伤害**统一标记为 `chained = true`：
   - 不触发本套或他套的"造成伤害后"效果（防止刷新套 → 多重施法 → 剑仙 → 多重施法 ... 无限链）。
   - 不结算 debuff（灼烧/中毒/流血上层逻辑只看主攻）。
   - 不计入"十三枪"层数（否则单次主攻能加 8 层）。
2. **同名 debuff** 的"立即结算"（火神/万毒/血魔）每回合每目标最多触发 1 次。
3. **百分比加成**（攻/防/血）属于"装备 / 套装池"，与"功法被动池 cap 40%"、"丹药池 cap 40%"独立计算，套装池单独 cap **30%**。
4. **暴击率 / 暴伤 / 闪避 / 吸血 / 破甲**最终值仍受 PLAYER_CAPS 截断，套装无法绕过。

---

## 五、获取与养成（与现有"宗门套装碎片"对接）

当前已实现：宗门商店 15000 贡献 / 周限 1 → 1 个 `set_fragment`，5 个合成 1 件金品装备（`craft-set-fragment.post.ts`）。

建议改造：

1. 把套装从"宗门商店唯一来源"扩展到 **3 条线**：
   - 宗门商店（保留，碎片）
   - 秘境 BOSS 掉落（特定 tier 掉对应套装碎片）
   - 秘境积分商店（10 套装碎片 = 100 秘境积分）
2. **碎片分套**：当前 `set_fragment` 是通用碎片，改为 `set_fragment_<setKey>` 19 种碎片（与本文档 19 套对齐，落地时只先放 ✅ 11 套，⚠️ 5 套二期，❌ 3 套不上）。
3. **件数配置**：每个套装包含 7 个槽位（武器、铠甲、头盔、靴子、法宝、戒指、项链），凑齐 3/5/7 件激活对应档位。
4. **混搭**：允许同时穿戴 2 个套装（例如 5 件火神 + 3 件刷新），但单套件数判定独立。
5. **碎片合成**：5 碎片 → 1 件（保留现有逻辑），但生成时绑定 `set_id` 字段（DB 需加字段 `character_equipment.set_id`）。

---

## 六、本期落地范围（一期 · 已实装数据层）

一期上 **7 套**（覆盖 7 大流派，避免选项过多分散数值池）：

| setKey | 套装名 | 装备名前缀 | 流派定位 | 出现品质起点 |
|---|---|---|---|---|
| `refresh` | 刷新套 | 周天 | 神通周转流 | 蓝（法器+） |
| `multicast` | 多重施法套 | 叠浪 | 神通爆发流 | 紫（灵宝+） |
| `fire_god` | 火神套 | 焚天 | 灼烧爆发 | 紫 |
| `venom` | 万毒套 | 蚀骨 | 中毒爆发 | 紫 |
| `blood_demon` | 血魔套 | 噬魂 | 流血爆发 | 紫 |
| `frost` | 极寒套 | 玄冰 | 冰冻控制 | 紫 |
| `thirteen_spear` | 十三枪 | 霸枪 | 武器流·枪 | 金（仙器+） |

**已落地（v1，2026-04-28）**：
- `server/engine/equipSetData.ts` — 套装数据 + 战斗钩子配置（hooks 字段，二期接战斗引擎）
- `server/engine/equipNameData.ts` — `generateEquipName()` 加 `setKey` 参数，命中套装时装备名前置套装前缀
- `server/api/battle/fight.post.ts` — `generateEquipDrop()` 接入 `rollEquipSet()`，蓝/紫/金/红品装备按 5%/10%/20%/35% 概率获得套装身份（boss 掉落 ×1.5）
- `server/api/equipment/craft-set-fragment.post.ts` — 宗门套装碎片合成必出套装，从 7 套中随机抽（`thirteen_spear` 仅在装备槽=武器且类型=枪时入选）
- `game/equipSetData.ts` — 前端镜像数据（仅展示用，无 hooks）
- `components/EquipDetail.vue` — 装备 tooltip 显示套装名 + 已穿戴件数 + 3/5/7 档位描述（已激活档位金色高亮）
- `pages/index.vue` — 装备区顶部新增"套装激活面板"，已凑齐 ≥3 件的套装常亮显示当前激活档位与效果

**待二期**：
- `battleEngine.ts` 接入 `hooks` 字段，让套装效果实际作用于战斗（onSkillCast / onApplyBurn / onApplyPoison / onApplyBleed / onTurnStart 等）
- 5 套 ⚠️ 套装（4, 5, 14, 16, 19）落地数据
- 套装专属碎片掉落（特定 BOSS 掉对应套装碎片，区别于通用爆装）

**❌ 不采纳的 3 套**（8 战狂 / 9 富甲 / 15 天命）：保留在文档作为已评估存档，结构性问题已记录，避免后续重复讨论。

---

## 七、数据库改动清单

```sql
-- 1. 装备表加 set_id（标记属于哪个套装）
ALTER TABLE character_equipment ADD COLUMN set_id VARCHAR(32);

-- 2. 套装碎片改为分类型（character_pills 已有 pill_id 字段，无需改表）
-- 直接用 'set_fragment_refresh' / 'set_fragment_multicast' / ... 19 种 pill_id

-- 3. 套装效果激活状态写在 character 表上（每场战斗开始时由 battleEngine 计算）
-- 不需要新表，battleEngine 读 equipment 时聚合 set_id 计数即可
```

---

## 八、待办

- [ ] 一期 11 套碎片 ID 命名（`set_fragment_<key>` 19 个 key）
- [ ] 19 套装 → 装备槽分布（每套 7 槽 vs 6 槽，决定凑套上限）
- [ ] battleEngine 增加 `getSetActiveLevels(equipment[])` 工具函数，返回 `{ refresh: 5, multicast: 3, ... }`
- [ ] battleEngine 各触发钩子接入套装效果（onSkillCast / onHit / onDodge / onTurnStart / onKill）
- [ ] 套装 UI（玩家面板"套装"页签，显示已激活档位）
- [ ] 平衡观察：上线 2 周后看榜首装哪套、AVG DPS 提升多少，回头调 ⚠️ 5 套
