# 套装系统设计文档（v4 · 2026-05-07）

> v4 更新（2026-05-07）：
> - 移除「刷新套」「多重施法套」两套：神通周转 / 单体追加目标的链式触发风险偏高，已下线。
> - 当前实装收敛为 **9 套**；总览表与推荐 build 全部对齐。
>
> v3（2026-05-06） · v2 草案（2026-05-04） · v1 初版（2026-04-28）

---

## 一、设计原则

套装是「风格化 build」的载体，不是数值堆叠器。判定一个套装是否变态的 4 条硬线：

1. **不破 cap**：会心率 75% / 会伤 320% / 闪避 45% / 吸血 25% / 破甲 60 / 五行抗 70%
   套装收益 cap 内叠加，cap 外被截断（不允许"额外会心率"绕过 cap）。
2. **不滚雪球**：单回合内不能形成"触发 → 触发 → 触发"的指数链（chained 标记的所有衍生伤害都不再触发本套或他套）。
3. **不跟无限资源挂钩**：灵石、修为、击杀数等可无限累积的资源，必须有硬 cap。
4. **3/5/7 件梯度**：3 件入门可见、5 件成型、7 件流派毕业。每档收益约 1 : 2 : 3.5（不是线性，让 7 件值得追）。

战斗基线参考（v3.7+ 以后）：

- 主修倍率 1.0~1.10（绿品）
- 神通最高 4.80x（红 · 天罚雷劫）/ 金品 ~3.48x
- 五行克制 1.15x、被克 0.88x、DEF 权重 0.8
- DOT 单回合：中毒 3% maxHp / 灼烧 25% atk / 流血 18% atk
- 玩家 PILL_PCT_CAP 40%、PASSIVE_PCT_CAP 40%（套装收益不计入这两个池，但单套装内 atk%/def%/hp% 各自不超过 30%）
- 装备槽 7 个：兵器 / 法袍 / 法冠 / 步云靴 / 法宝 / 灵戒 / 灵佩
- 技能槽（元婴+ 解锁满）：主修 ×1 / 神通 ×3 / 被动 ×3

---

## 二、当前实装套装总览（9 套）

| setKey | 中文名 | 前缀 | 流派定位 | 出现品质 | 武器要求 |
|---|---|---|---|---|---|
| `fire_god` | 火神套 | 焚天 | 灼烧 DOT 爆发 | 紫+ | — |
| `venom` | 万毒套 | 蚀骨 | 中毒 DOT 爆发 | 紫+ | — |
| `blood_demon` | 血魔套 | 噬魂 | 流血 DOT 爆发 | 紫+ | — |
| `frost` | 极寒套 | 玄冰 | 冰冻控制流 | 紫+ | — |
| `basic_back` | 回归基本功 | 本源 | 反向 AOE 流（禁神通） | 紫+ | — |
| `thirteen_spear` | 十三枪 | 霸枪 | 武器流·枪（堆叠最终伤害） | 金+ | 枪 |
| `sword_immortal` | 剑仙套 | 御剑 | 武器流·剑（剑气连发） | 金+ | 剑 |
| `blade_madness` | 刀狂套 | 狂刀 | 武器流·刀（滚雪球会心） | 金+ | 刀 |
| `fan_master` | 天机套 | 机扇 | 武器流·扇（神通追加段） | 金+ | 扇 |

---

## 三、套装详情（与代码对齐）

### A. 神通节奏类

#### 1. 天机套（fan_master · 金+，武器=扇）

> 武器流·扇，神通释放后追加额外段。

- **3 件**：神识 +**15%**；释放神通后额外释放 1 次，伤害 30%。
- **5 件**：神识 +**25%**；释放神通后额外释放 1 次，伤害 50%。
- **7 件**：神识 +**35%**；释放神通后额外释放 2 次，伤害 40%。

> 额外段标 `chained=true`：不消耗 CD、不再次结算 debuff/buff，也不会触发本套或他套的"造成伤害后"效果。

---

### B. DOT 三兄弟（即时结算 + 状态联动）

#### 2. 火神套（fire_god · 紫+）

> 灼烧爆发流，配焚天烈魂、焚体诀。

- **3 件**：附加灼烧时，立即额外结算 **1** 跳灼烧伤害；玩家施加灼烧每跳 **×1.2**。
- **5 件**：附加灼烧时，立即额外结算 **2** 跳灼烧伤害；玩家施加灼烧每跳 **×1.4**。
- **7 件**：附加灼烧时，立即额外结算 **4** 跳灼烧伤害；玩家施加灼烧每跳 **×1.6**；目标已灼烧时额外延长 1 回合（持续 cap 6 回合）。

> v3.8.5：加入跳伤倍率 dmgMul，让套装在养成轴上有「跳数 × 跳伤」双轴提升；玩家施加 DOT 同时享受元素强化副词条（FIRE_DMG）+ 元素克制 + 目标五行抗性（怪给玩家 DOT 不变）。

---

#### 3. 万毒套（venom · 紫+）

> 中毒爆发流，配毒液冲击、百毒不侵。

- **3 件**：附加中毒时，立即额外结算 **1** 跳中毒伤害；玩家施加中毒每跳 **×1.2**。
- **5 件**：附加中毒时，立即额外结算 **2** 跳中毒伤害；玩家施加中毒每跳 **×1.4**。
- **7 件**：附加中毒时，立即额外结算 **4** 跳中毒伤害；玩家施加中毒每跳 **×1.6**；**目标中毒状态下，对其造成的伤害 +15%**。

---

#### 4. 血魔套（blood_demon · 紫+）

> 流血爆发流，配剑雨纷飞、血雨腥风、十三枪。

- **3 件**：附加流血时，立即额外结算 **1** 跳流血伤害；玩家施加流血每跳 **×1.2**。
- **5 件**：附加流血时，立即额外结算 **2** 跳流血伤害；玩家施加流血每跳 **×1.4**。
- **7 件**：附加流血时，立即额外结算 **4** 跳流血伤害；玩家施加流血每跳 **×1.6**；**目标流血状态下你的吸血 +10%**。

---

### C. 控制 / 武器流

#### 5. 极寒套（frost · 紫+）

> 冰冻控制流，配霜冻新星、明镜止水。

- **3 件**：冰冻概率 +5%；对冰冻状态敌人伤害 +20%。
- **5 件**：冰冻概率 +15%；对冰冻状态敌人伤害 +40%。
- **7 件**：冰冻概率 +**20%**；对冰冻状态敌人伤害 +**70%**；冰冻敌人无法闪避。

---

#### 6. 十三枪（thirteen_spear · 金+，武器=枪）

> 武器流·枪，最终伤害堆叠流。

- **3 件**：破甲 +10、吸血 +3%；造成伤害后获得 1 层「十三枪」，每层最终伤害 +5%，最多 13 层。
- **5 件**：破甲 +18、吸血 +5%；每层最终伤害 +7%。
- **7 件**：破甲 +**22**、吸血 +**5%**；每层最终伤害 +**8%**；满 13 层时下一击必会心，满层会心触发后清零层数。

> 追加伤害类（剑气 / 天机额外段）标 `chained=true`，不计入加层。

---

#### 7. 剑仙套（sword_immortal · 金+，武器=剑）

> 武器流·剑，造成伤害额外触发剑气。

- **3 件**：攻击 +5%、防御 +5%、会心率 +3%；造成伤害额外造成 **1** 次剑气，倍率 30%。
- **5 件**：攻击 +8%、防御 +8%、会心率 +5%；造成伤害额外造成 **2** 次剑气，倍率 45%。
- **7 件**：攻击 +10%、防御 +10%、会心率 +8%；造成伤害额外造成 **3** 次剑气，倍率 55%。

> 剑气标 `chained=true`：不再次触发本套、不结算主修 debuff、不计入十三枪叠层。

---

#### 8. 刀狂套（blade_madness · 金+，武器=刀）

> 武器流·刀，非会心叠加会心/会伤，会心后清零。

- **3 件**：会心率 +5%、会伤 +15%；非会心命中叠加：会心率 +5% / 会伤 +15%（会心清零）。
- **5 件**：会心率 +8%、会伤 +25%；非会心叠加：会心率 +10% / 会伤 +25%。
- **7 件**：会心率 +**10%**、会伤 +**30%**；非会心叠加：会心率 +15% / 会伤 +40%（会心仍清零，不保留 1 层）。

> 叠加值仍受 PLAYER_CAPS 截断（会心率 75% / 会伤 320%）。

---

### D. 反向流派

#### 9. 回归基本功（basic_back · 紫+）

> 反向流派：放弃神通爆发，主修变 AOE 持续清场。

- **3 件**：主修变 AOE，倍率 ×1.0；**无法使用神通**。
- **5 件**：主修 AOE 倍率 ×**1.4**；无法使用神通。
- **7 件**：主修 AOE 倍率 ×**1.8**（仅多于 1 个目标时享有；单体战 ×0.9）；无法使用神通；主修触发 debuff 概率 ×1.5。

---

## 四、推荐 build（每套 2 套）

> 标注规则：
> - **主修**：选 1 个 active skill；五行属性决定克制和 ring 池属性附灵的可用性。
> - **神通 ×3**：元婴期满槽，3 个神通联动套装机制。
> - **被动 ×3**：元婴期满槽，3 个被动功法叠加。
> - **附灵**：兵器（输出向）/ 法袍（生存向）/ 灵佩（辅助向）/ 灵戒（主修增幅）各 1 条最优解。
> - **核心思路**：1 句话点出 build 的爽点。
>
> 「3+3」混搭意味着 7 槽中 3 件套装A + 3 件套装B + 1 件无套装（或两套都 3 件即可）。

---

### 1. 火神套（fire_god）

#### Build 1.1 「焚天7 · DOT 即结流」

- **套装**：火神套 ×7
- **主修**：火 · 烈焰剑诀（40% 灼烧 3 回合）
- **神通 ×3**：焚天烈魂（紫 · 1.40x AOE+50%灼烧+自身攻+20%）/ 双焰斩（紫 · 2.04x +40%灼烧）/ 九天玄火阵（金 · 2.10x AOE+50%灼烧4回合）
- **被动 ×3**：焚天之体（紫 · 攻+12% 火抗+20%）+ 万毒归一（紫 · DOT伤害+25%）+ 焚体诀（绿 · 攻+8% 火抗+10%）
- **附灵**：
  - 戒指：**焚天烬戒**（红 · 主修灼烧每跳+75%，主修=火）
  - 灵佩：**天师**（红 · debuff 持续 +1 回合）
  - 兵器：**焚魂**（红 · 命中 25% 灼烧）
  - 法袍：**烈焰甲**（红 · 受击 30% 反灼烧）
- **核心思路**：每次施加灼烧立即结算 4 跳 ≈ 100% 攻击力一次性伤害；万毒归一 +25% DOT × 焚天烬戒 +75% 灼烧每跳，DOT 流派毕业 build。

#### Build 1.2 「火神3+万毒3 · DOT 双覆盖」

- **套装**：火神套 ×3 + 万毒套 ×3 + 1 件无套装
- **主修**：火 · 烈焰剑诀（也可木 · 缠藤术）
- **神通 ×3**：焚天烈魂（灼烧 AOE） / 毒雾蔓延（中毒 AOE） / 双焰斩
- **被动 ×3**：万毒归一 + 焚天之体 + 战意沸腾
- **附灵**：
  - 戒指：**焚天烬戒**（红 · 主修=火 时） 或 **木灵戒**（红 · 主修=木 时）
  - 灵佩：**天师**（红 · debuff +1 回合）
  - 兵器：**焚魂**（红 · 命中 25% 灼烧）
  - 法袍：**烈焰甲**（红 · 受击 30% 反灼烧）
- **核心思路**：每次施加灼烧/中毒都立即结算 1 跳 → 双 DOT 重叠后单回合即结伤害很高，比 7 件火神更稳，对中长期战斗友好。

---

### 2. 万毒套（venom）

#### Build 2.1 「蚀骨7 · 中毒倍增流」

- **套装**：万毒套 ×7
- **主修**：木 · 缠藤术（40% 中毒 3 回合）
- **神通 ×3**：毒液冲击（紫 · 3段 ×62% +50%中毒4回合）/ 毒雾蔓延（紫 · 1.50x AOE+50%中毒）/ 连环掌（紫 · 3段 +30%中毒）
- **被动 ×3**：万毒归一（紫 · DOT+25% 攻+6%）+ 百毒不侵（紫 · 木抗+30% 吸血+5%）+ 荆棘之体（蓝 · 反8% 木抗+15%）
- **附灵**：
  - 戒指：**木灵戒**（红 · 主修中毒每跳 +85%，主修=木）
  - 灵佩：**天师**（红 · debuff +1 回合）
  - 兵器：**淬毒**（红 · 命中 25% 中毒）
  - 法袍：**毒刺甲**（红 · 受击 30% 反中毒）
- **核心思路**：连环掌/毒液冲击单段就附中毒，3 段 = 3 次"立即结算 4 跳"= 单回合一招打掉 50%+ maxHp；7 件套额外 +15% 对中毒目标伤害，让神通直接伤害也吃增益。

#### Build 4.2 「蚀骨3+血魔3 · 双 DOT 重叠」

- **套装**：万毒套 ×3 + 血魔套 ×3 + 1 件无套装
- **主修**：木 · 缠藤术（也可金 · 风刃术）
- **神通 ×3**：连环掌（中毒）/ 剑雨纷飞（流血）/ 嗜血诀
- **被动 ×3**：万毒归一 + 战意沸腾 + 百毒不侵
- **附灵**：
  - 戒指：**木灵戒**（红，主修=木 时） 或 **金鸣戒**（红，主修=金 时）
  - 灵佩：**天师**（红）
  - 兵器：**淬毒** + **裂魂**（命中同时挂中毒/流血）
  - 法袍：**回春**（红）
- **核心思路**：双 DOT 同时覆盖目标 → 双套装各自即时结算 1 跳 → 总伤害爆发；7 件不足以毕业但 3+3 组合的伤害分布更稳定，对单 boss 战非常稳。

---

### 3. 血魔套（blood_demon）

#### Build 3.1 「噬魂7 · 流血吸血流」

- **套装**：血魔套 ×7
- **主修**：金 · 风刃术（30% 流血 2 回合）
- **神通 ×3**：暴风斩（金 · 5段 ×58% +40%流血）/ 剑雨纷飞（紫 · 3目标+30%流血）/ 血雨腥风（紫 · AOE+40%流血）
- **被动 ×3**：万毒归一（DOT+25%）+ 战意沸腾 + 破绽感知
- **附灵**：
  - 戒指：**金鸣戒**（红 · 主修流血每跳 +75%，主修=金）
  - 灵佩：**玄冥**（红）
  - 兵器：**裂魂**（红 · 命中 25% 流血）
  - 法袍：**金刚**（红）
- **核心思路**：暴风斩 5 段每段独立挂流血 → 5 次"立即结算 4 跳" → 配合 7 件套吸血 +10%（流血状态下），自身保血同时打爆。

#### Build 3.2 「噬魂3+十三枪3 · 枪剑双堆」

- **套装**：血魔套 ×3 + 十三枪 ×3 + 1 件无套装
- **武器**：枪
- **主修**：金 · 风刃术
- **神通 ×3**：暴风斩（5段 +40%流血 + 5次叠枪层）/ 剑雨纷飞 / 嗜血诀
- **被动 ×3**：战意沸腾 + 破绽感知 + 万毒归一
- **附灵**：
  - 戒指：**金鸣戒**（红）
  - 灵佩：**玄冥**（红）
  - 兵器：**裂魂**（红）
  - 法袍：**不屈**（红 · <30%血时 防+60%）
- **核心思路**：暴风斩单回合上 5 层枪 + 5 次流血即时结算；十三枪 3 件吸血 3% × 血魔 7 件吸血 10% = 13% 真实吸血，长时间战靠吸血续命。

---

### 4. 极寒套（frost）

#### Build 4.1 「玄冰7 · 冰冻控制流」

- **套装**：极寒套 ×7
- **主修**：水 · 寒冰掌（25% 冻结 1 回合）
- **神通 ×3**：霜冻新星（蓝 · AOE+40%冻结）/ 时光凝滞（红 · 全冻+自身攻+15%）/ 明镜止水（紫 · 反伤）
- **被动 ×3**：凌波微步（蓝 · 闪+5% 暴+4%）+ 飘渺神行（紫 · 闪+8% 闪后必暴）+ 渊海之心（金 · 回血+1.5% 防+12%）
- **附灵**：
  - 戒指：**水蕴戒**（红 · 主修冻结概率 +28%，主修=水）
  - 灵佩：**玄冥**（红）
  - 兵器：**锋锐**（红）
  - 法袍：**金钟罩**（红）
- **核心思路**：水蕴戒 28% + 极寒套 20% + 主修原生 25% = ≈ 73% 冻结概率；冻结目标无法闪避 + 伤害 +70%，对单体打满输出。

#### Build 4.2 「玄冰3+刀狂3 · 冰刀爆击流」

- **套装**：极寒套 ×3 + 刀狂套 ×3 + 1 件无套装
- **武器**：刀
- **主修**：水 · 寒冰掌
- **神通 ×3**：霜冻新星 / 暴风斩（金 · 5段，配合刀狂叠层）/ 时光凝滞
- **被动 ×3**：飘渺神行 + 战意沸腾 + 凌波微步
- **附灵**：
  - 戒指：**水蕴戒**（红）
  - 灵佩：**玄冥**（红）
  - 兵器：**锋锐**（红）
  - 法袍：**疾影**（红 · 闪+10%）
- **核心思路**：极寒3 给 +5% 冻结 + 对冰冻敌+20% 伤害；刀狂3 让非会心攻击叠会心率 → 暴风斩 5 段连击叠满层后必爆，对冰冻目标爆伤翻倍。

---

### 5. 回归基本功（basic_back）

#### Build 5.1 「本源7 · AOE 清场流」

- **套装**：回归基本功 ×7
- **主修**：火 · 烈焰剑诀（40% 灼烧 3 回合，主修变 AOE 后每个目标都吃灼烧判定）
- **神通 ×3**：**禁用**（套装强制）→ 改为只挂 3 个被动等价配置
- **被动 ×3**：万毒归一（DOT+25%）+ 焚天之体（攻+12%）+ 战意沸腾（攻+15% 会心+5% 会伤+18%）
- **附灵**：
  - 戒指：**心法贯通**（红 · 主修倍率+28%）
  - 灵佩：**聚元**（红 · 攻防血同+10%）
  - 兵器：**五行·火**（红 · 火伤+25%）
  - 法袍：**金刚**（红）
- **核心思路**：禁神通换 ×1.8 主修 AOE × debuff 概率 ×1.5（即烈焰剑诀 60% 概率挂灼烧）+ 万毒归一 +25% DOT；秒杀杂兵秒到爽，是清挂机图最快的 build。

#### Build 5.2 「本源3+万毒3 · 反向 DOT 流」

- **套装**：回归基本功 ×3 + 万毒套 ×3 + 1 件无套装
- **主修**：木 · 缠藤术（40% 中毒 3 回合，AOE 后每目标判定）
- **神通 ×3**：**禁用**
- **被动 ×3**：万毒归一 + 百毒不侵 + 春风化雨（紫 · 治疗+30% 回血+1%）
- **附灵**：
  - 戒指：**木灵戒**（红）
  - 灵佩：**天师**（红 · debuff +1 回合）
  - 兵器：**淬毒**（红）
  - 法袍：**毒刺甲**（红）
- **核心思路**：3 件本源给 ×1.0 AOE 主修（不带 1.5 倍 debuff）+ 主修每命中触发万毒3 即结 1 跳 + 木灵戒 +85% 中毒伤害，是"主修挂中毒清场"的低门槛版。

---

### 6. 十三枪（thirteen_spear）

#### Build 6.1 「霸枪7 · 13 层毕业流」

- **套装**：十三枪 ×7
- **武器**：枪
- **主修**：金 · 风刃术（流血叠枪层多）
- **神通 ×3**：暴风斩（金 · 5段，单回合直接 +5 层枪）/ 万剑归宗（金 · 3.48x） / 嗜血诀
- **被动 ×3**：战意沸腾 + 破绽感知 + 道心通明
- **附灵**：
  - 戒指：**主修锋锐**（红）
  - 灵佩：**玄冥**（红）
  - 兵器：**破军**（红）
  - 法袍：**金刚**（红）
- **核心思路**：暴风斩 5 段 + 风刃术 1 段 + 主修锋锐让会心拉高 → 第 2 回合即满 13 层 = +104% 最终伤害；满层下一击必会心 + 玄冥会伤 +35%，单击爆掉对面。

#### Build 6.2 「霸枪3+血魔3 · 流血枪流」

- **套装**：十三枪 ×3 + 血魔套 ×3 + 1 件无套装
- **武器**：枪
- **主修**：金 · 风刃术
- **神通 ×3**：暴风斩（5段+流血）/ 剑雨纷飞（3目标+流血） / 嗜血诀
- **被动 ×3**：战意沸腾 + 破绽感知 + 万毒归一
- **附灵**：
  - 戒指：**金鸣戒**（红 · 主修流血每跳+75%）
  - 灵佩：**玄冥**（红）
  - 兵器：**裂魂**（红）
  - 法袍：**不屈**（红）
- **核心思路**：3 件枪给基础破甲 +10 / 吸血 +3% / 每层 +5%；血魔3 让每次流血即结 1 跳 + 金鸣戒 +75% 跳伤；持续战吸血续命，爆发战 13 层冲层。

---

### 7. 剑仙套（sword_immortal）

#### Build 7.1 「御剑7 · 剑气连发流」

- **套装**：剑仙套 ×7
- **武器**：剑
- **主修**：金 · 风刃术
- **神通 ×3**：万剑归宗（金 · 3.48x） / 剑雨纷飞（紫 · 3目标） / 嗜血诀
- **被动 ×3**：战意沸腾 + 破绽感知 + 道心通明
- **附灵**：
  - 戒指：**主修锋锐**（红）
  - 灵佩：**玄冥**（红）
  - 兵器：**噬心**（红 · 会伤+40%）
  - 法袍：**金刚**（红）
- **核心思路**：每次主攻命中 100% 触发 3 段 55% 剑气，每段独立会心；玄冥 + 噬心会伤双堆，4 段（主攻+3 剑气）合计期望 ~1.65× 主攻伤害。**当前模拟数据中 1v1 胜率最强 build**。

#### Build 7.2 「御剑3+天机3 · 剑气+神通连发」

- **套装**：剑仙套 ×3 + 天机套 ×3 + 1 件无套装
- **武器**：剑（剑仙激活）— 天机额外段不要求扇，3 件天机的神识 +15% 仍生效但 fanExtra 段需扇激活，实战取剑仙优先
- **主修**：金 · 风刃术
- **神通 ×3**：万剑归宗 / 天罚雷劫（红 · 4.80x） / 时光凝滞
- **被动 ×3**：战意沸腾 + 破绽感知 + 道心通明
- **附灵**：
  - 戒指：**心剑回响**（红 · 主修会心全神通 CD-1）
  - 灵佩：**玄冥**（红）
  - 兵器：**噬心**（红）
  - 法袍：**回春**（红）
- **核心思路**：剑仙3 每主攻额外 1 段剑气（会心叠会心率 → 心剑回响触发 → 全神通 CD-1）；3 件天机为神识叠加打底，整体节奏是"剑气稳定 + 大招轮转"。

---

### 8. 刀狂套（blade_madness）

#### Build 8.1 「狂刀7 · 滚雪球会心流」

- **套装**：刀狂套 ×7
- **武器**：刀
- **主修**：金 · 风刃术
- **神通 ×3**：暴风斩（5段 = 5 次叠层机会）/ 连环掌（3段）/ 万剑归宗
- **被动 ×3**：破绽感知（暴+6% 会伤+18%）+ 战意沸腾 + 焚天之体
- **附灵**：
  - 戒指：**主修锋锐**（红）
  - 灵佩：**玄冥**（红）
  - 兵器：**锋锐**（红 · 会心+12%）
  - 法袍：**金刚**（红）
- **核心思路**：单回合无会心的话 5 段暴风斩叠 +75% 会心率 + 200% 会伤 → 第 6 段必爆 + 会伤 cap 320%；爆裂触发 → 清零 → 下一回合再来。**注意会心率 cap 75% 截断，不浪费溢出**。

#### Build 8.2 「狂刀3+极寒3 · 冰冷碎击」

- **套装**：刀狂套 ×3 + 极寒套 ×3 + 1 件无套装
- **武器**：刀
- **主修**：水 · 寒冰掌
- **神通 ×3**：霜冻新星 / 暴风斩 / 时光凝滞
- **被动 ×3**：飘渺神行（闪后必暴）+ 战意沸腾 + 凌波微步
- **附灵**：
  - 戒指：**水蕴戒**（红）
  - 灵佩：**玄冥**（红）
  - 兵器：**锋锐**（红）
  - 法袍：**疾影**（红）
- **核心思路**：极寒3 让冰冻目标无法闪避 + 伤害 +20%；刀狂3 让没会心就堆会心；飘渺神行让闪避后必爆 → 三重会心保险 + 冰冻克制。

---

### 9. 天机套（fan_master）

#### Build 9.1 「机扇7 · 神通追加流」

- **套装**：天机套 ×7
- **武器**：扇
- **主修**：火 · 烈焰剑诀
- **神通 ×3**：天罚雷劫（红 · 4.80x → 触发 2 段 40% = +384%）/ 万剑归宗（金 · +278%）/ 双焰斩
- **被动 ×3**：战意沸腾 + 破绽感知 + 道心通明
- **附灵**：
  - 戒指：**心法贯通**（红 · 主修倍率+28%，但天机吃神通而非主修，备选 心剑回响）
  - 灵佩：**神识**（红 · 神识+50 = 神通伤害+5%）
  - 兵器：**噬心**（红）
  - 法袍：**金刚**（红）
- **核心思路**：天罚雷劫单次释放 = 480% + 2×(480%×40%) = 864% 单次伤害；7 件神识+35% × 灵佩神识+50 让神通伤害再额外 +8.5%；红品神通流毕业。

#### Build 9.2 「机扇3+剑仙3 · 神通+剑气双轨」

- **套装**：天机套 ×3 + 剑仙套 ×3 + 1 件无套装
- **武器**：剑或扇 二选一（剑仙激活 vs 天机激活；优先剑仙，因为剑仙是主输出底盘，天机 3 件神识 +15% 仍生效）
- **主修**：金 · 风刃术
- **神通 ×3**：万剑归宗 / 天罚雷劫 / 时光凝滞
- **被动 ×3**：道心通明 + 战意沸腾 + 破绽感知
- **附灵**：
  - 戒指：**心剑回响**（红 · 主修会心全神通 CD-1）
  - 灵佩：**神识**（红）
  - 兵器：**噬心**（红）
  - 法袍：**回春**（红）
- **核心思路**：剑仙3 给主攻底盘 + 心剑回响触发神通 CD-1；持剑时天机 3 件只享受神识 +15%，门槛比 7 件低，但保留稳定剑气与神通节奏。

---

## 五、跨套约束（避免链式 BUG）

1. **「剑气/天机额外段」类伤害**统一标记 `chained=true`：
   - 不触发本套或他套的"造成伤害后"效果（防止剑仙 → 天机 → 剑仙... 无限链）。
   - 不结算 debuff（灼烧/中毒/流血上层逻辑只看主攻）。
   - 不计入十三枪叠层（否则单次主攻能加 8 层）。
2. **同名 debuff 立即结算**（火神/万毒/血魔）每回合每目标最多触发 1 次。
3. **套装百分比加成**（攻/防/血）属于"装备 / 套装池"，与"功法被动池 cap 40%"、"丹药池 cap 40%"独立计算，套装池单独 cap **30%**。
4. **会心率/会伤/闪避/吸血/破甲**最终值仍受 PLAYER_CAPS 截断，套装无法绕过。
5. **武器流套装**（剑仙/刀狂/十三枪/天机）若主武器类型不匹配则**所有套装效果失效**（包括基础属性加成），由 `weaponRequired` 检查。

---

## 六、获取与养成

### 当前已实装

- **掉落**：蓝/紫/金/红品装备按 5%/10%/20%/35% 概率获得套装身份；boss 掉落 ×1.5（`rollEquipSet()`）。
- **T10+ 红装保底**（2026-05-07）：tier ≥ 10 且品质为红色时必出套装，绕过爆率判定直接进入候选池抽取。

### 已下线（2026-05-07）

- ~~**宗门商店套装碎片**~~：原 15000 贡献 / 周限 1 → 1 个 `set_fragment`，5 个合成金装。已整体废弃，套装产出收敛回主图战斗 / 秘境 / 离线挂机三处掉落。
- ~~**`craft-set-fragment.post.ts`**~~：合成接口已删除；存量 `set_fragment` 道具由 migration.sql 一次性清理。

### 待二期

- 秘境 BOSS 定向套装掉落（指定 tier 提高某套装出现权重）

---

## 七、数据库 schema（已实装）

```sql
-- 装备表 set_id 字段
ALTER TABLE character_equipment ADD COLUMN set_id VARCHAR(32);

-- 套装效果不需要新表，battleEngine 读 equipment 时聚合 set_id 计数即可
```

---

## 八、平衡观察清单

- 监控榜首玩家最常用的 7 件套是哪几个；如果 ≥80% 都装剑仙/天机，需要削。
- 监控套装 cap 是否被绕过（会心率超 75%、会伤超 320% 等）。
- DOT 三兄弟（火神/万毒/血魔）的伤害分布应大致均衡（差距 < 20%），避免单一最强。

> 已知（2026-05-06 模拟）：剑仙套 7 + 玄冥附灵在 1v1 中胜率显著高于其他套装组合，需关注后续是否要削剑气段数（3→2 或倍率 55%→45%）。

---

## 九、附录：已评估但未实装方案

以下方案在 v1/v2 草案中评估过，因结构性问题未上线，仅作历史归档：

| 旧编号 | 名称 | 弃用原因 |
|---|---|---|
| 3 | 闪避套 | 闪避后永久叠加会心破 cap；机制需要重新设计为「命中清零」型 |
| 4 | 乌龟套 | 反伤+回血+减伤+真伤多机制叠加，T1~T6 偏弱 T7+ 真伤过强 |
| 5 | 福缘套（机缘套） | "福缘"在游戏中不是玩家属性；改挂会心率/会伤后与现有套装功能重复 |
| 6 | 专精套 | 同属性堆叠 +30% 攻击 + 克制 1.25 + DOT +20%，会让一刀流复活并破 cap |
| 8 | 战狂套 | 低血自循环（50% 血叠满 buff），与「不灭金身」免死配合无敌 |
| 9 | 富甲天下套 | 灵石无限累积货币，cap 300% = 攻防血速各 ×4，P2W 形态 |
| 14 | 处决套 | 7 件「击杀后再次行动 ×3」+ AOE 神通 = 一秒清场，挂机失去张力 |
| 15 | 天命套 | 11% 概率秒杀非 boss + 无视 CD，红品神通 12 回合 CD 设计被作废 |

如未来重新设计这些方案（解决结构问题），再单独立项评估。
